<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            /*    - Soft red: hsl(7, 99%, 70%)*/
            /*    - Yellow: hsl(51, 100%, 49%)*/
            /*    - Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)*/
            /*- Dark moderate cyan (footer): hsl(168, 34%, 41%)*/

            /*### Neutral*/

            /*- Very dark desaturated blue: hsl(212, 27%, 19%)*/
            /*- Very dark grayish blue: hsl(213, 9%, 39%)*/
            /*- Dark grayish blue: hsl(232, 10%, 55%)*/
            /*- Grayish blue: hsl(210, 4%, 67%)*/
            /*- White: hsl(0, 0%, 100%);*/
            font-size: 10px;
            --dblue: hsl(167, 40%, 24%);
            --cblue: hsl(198, 62%, 26%);
            --cyan: cyan;
            --red: hsl(7, 99%, 70%);
        }

        body {
            font-family: "Barlow", sans-serif;
            font-size: 1.6rem;
        }

        img {
            height: unset;
        }


        .intro-container {
            /*background: url("images/desktop/image-header.jpg");*/
            color: #FFFFFF;
            background: #3dbfff;

        }

        header {
            position: fixed;
            background: #3dbfff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem;
            transition: .4ms;
            z-index: 1;
        }

        header .header--active {
            box-shadow: rgba(0, 0, 0, .3) 0 7px 20px;
            padding: 2rem 2.6rem;
        }

        header ul {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        header ul li {
            list-style: none;
        }

        header button {
            padding: 1rem 2rem;
            border-radius: 2rem;
            background: #FFFFFF;
            color: black;
            text-transform: uppercase;
            font-weight: 600;
            outline: none;
            border: none;
        }

        .intro {
            color: #ffffff;
            padding-top: 13rem;
            min-height: 0rem;
            background-image: url("images/desktop/image-header.jpg");
            text-align: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;

        }

        .intro h1 {
            text-transform: uppercase;
            letter-spacing: 1rem;
            font-size: 4rem;
            font-weight: 700;
        }

        .grid-group {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .grid-group img {
            width: 100%;
        }

        .grid-group h1 {
            font-family: "Fraunces", serif;
            font-size: 4.6rem;
            letter-spacing: -0.1rem;
            font-weight: 900;
        }

        .grid-group .transform {
            order: 0;
            display: grid;
            gap: 2rem;
            text-align: start;
            place-items: start;
            align-content: start;
        }

        .box {
            display: grid;
            gap: 2rem;
            text-align: start;
            place-items: start;
            align-content: start;
            padding: 8.5rem 6.1rem 10rem 10.2rem;

        }

        .grid-group .transform .transform-description {
            word-spacing: 0.03rem;
            line-height: 1.85;
            color: hsl(232, 10%, 55%);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        a.transform-learn {
            text-decoration: none;
            font-family: "Fraunces", serif;
            font-size: 1.6rem;
            color: inherit;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .1rem;
        }

        .transform-img {
            order: 1;
        }

        .transform-img img, .audience-img img {
            height: 100%;
        }

        a.transform-learn:after {
            content: "";
            background: hsla(50.9, 100%, 49%);
            width: 0;
            height: 0.6rem;
            display: block;
            position: absolute;
            transform: translate(-0.7rem, -0.3rem);
            z-index: -2;
            border-radius: 5rem;
            transition: width .35s ease-in-out;
            opacity: .45;
        }

        a.transform-learn:hover::after {
            width: 14rem;
        }

        .audience {
            order: 2;
            word-spacing: 0.03rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .audience .audience-text {
            line-height: 1.85;
        }

        .audience p {
            color: hsl(232, 10%, 55%);
        }

        .audience-img {
            order: 3;
        }


        .img-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 100%;
        }
        .img-group picture {
            object-fit: cover;
        }
        .img-group picture img {
            width: 100%;
            height: 100%;
        }

        .graphic {
            order: 4;
        }

        .photography {
            background-image: url(images/desktop/image-photography.jpg);
            order: 5;
        }

        .photography .photography-text {
            display: grid;
            gap: 2rem;
            text-align: center;
        }

        .reviews {
            display: grid;
        }

        .reviews .reviews-gridgroup {
            display: grid;
        }
        .reviews .reviews-gridgroup figure figcaption  {
            display: grid;
           place-items: center;
        }
        .reviews .reviews-gridgroup figure figcaption img {
            border-radius: 50%;
        }

        .graphic {
            background-image: url("images/desktop/image-graphic-design.jpg");
        }

        .photography, .graphic {
            display: grid;
            background-repeat: no-repeat;
            background-size: cover;
            align-content: end;
            padding: 6rem 12rem;
            color: hsl(167, 40%, 24%);
        }

        .graphic .graphic-text {
            display: grid;
            gap: 2rem;
            text-align: center;
        }

        .photography .photography-text h2, .graphic .graphic-text h2 {
            font-size: 3rem;
            font-family: "Fraunces", serif;
            font-weight: 900;
        }

        .graphic .graphic-text p, .photography .photography-text {
            font-weight: 600;
            line-height: 1.5;
        }



        footer {
            display: grid;
            place-items: center;
            background: #90d4c5;
            gap: 2rem;
            padding: 3rem;
            min-height: 30rem;
        }

        footer .footer__home-link img {
           filter: invert(38%) sepia(68%) saturate(342%) hue-rotate(118deg) brightness(58%) contrast(92%);
        }

       
        footer ul {
          display: flex;
            gap: 5rem;
            font-size: 1.6rem;
            font-weight: 500;
        }
        footer ul li {
            list-style: none;
        }

        @media (min-width: 76rem) {
            .grid-group {
                grid-template-columns: 1fr 1fr;
            }

            .img-group {
                grid-template-columns: repeat(4, 1fr);
            }

            .img-group picture img {
                width: 100%;
            }

            .audience-img {
                order: 2;
            }

            .reviews .reviews-gridgroup {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>
<body>
<div class="intro-container">
    <header>
        <div class="logo"><img src="images/logo.svg" alt=""></div>
        <nav>
            <ul>
                <li>
                    About
                </li>
                <li>Services</li>
                <li> Projects</li>
                <li>
                    <button>Contact</button>
                </li>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <h1>We are creatives</h1>
        <img src="images/icon-arrow-down.svg" alt="Arrow down" class="intro-icon">
        <!--            <img src="images/desktop/image-header.jpg" class="intro-img__header"></div>-->
    </section>
</div>

<div class="grid-group">
    <div class="transform box">
        <h1>
            Transform your brand

        </h1>
        <p class="transform-description"> We are a full-service creative agency specializing in helping brands grow
            fast.
            Engage your clients through compelling visuals that do most of the marketing for you.</p>

        <a href="#" class="transform-learn">Learn more</a>
    </div>
    <div class="transform-img"><img src="images/desktop/image-transform.jpg" alt="transform"/></div>
    <div class="audience-img"><img src="images/desktop/image-stand-out.jpg"></div>
    <div class="audience box"><h1>Stand out to the right audience</h1>
        <p classname="audience-text">Using a collaborative formula of designers, researchers, photographers,
            videographers, and copywriters, weâ€™ll
            build
            and
            extend your brand in digital places.</p>
        <a href="#" class="transform-learn">Learn more</a>
    </div>
    <div class="graphic">
        <div class="graphic-text">
            <h2>Graphic design</h2>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures
                potential
                clientsâ€™
                attention.</p>
        </div>
    </div>
    <div class="photography">
        <div class="photography-text">
            <h2>Photography</h2>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business
                image.
            </p>
        </div>
    </div>
</div>
<section class="reviews">
    <h2 class="reviews-title">Client testimonials</h2>
    <div class="reviews-gridgroup">
        <figure class="reviews-test">
            <figcaption>
                <img src="images/image-emily.jpg" alt="">
            </figcaption>
        </figure>
        <figure class="reviews-test">
            <figcaption>
                <img src="images/image-emily.jpg" alt="">
            </figcaption>
        </figure>
        <figure class="reviews-test">
            <figcaption>
                <img src="images/image-emily.jpg" alt="">
            </figcaption>
        </figure>
    </div>
</section>


We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
Emily R.
Marketing Director

Sunnysideâ€™s enthusiasm coupled with their keen interest in our brandâ€™s success made it a satisfying and enjoyable
experience.
Thomas S.
Chief Operating Officer

Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
Jennie F.
Business Owner
<section class="img-group">
    <picture>
        <source srcset="images/desktop/image-gallery-milkbottles.jpg" media="screen">
        <img src="images/desktop/image-gallery-milkbottles.jpg" width="376px" height="376px" alt="Milk Gallery"/>
    </picture>
    <picture>
        <source srcset="images/desktop/image-gallery-cone.jpg" media="screen">
        <img src="images/desktop/image-gallery-cone.jpg"  width="376px" height="376px"alt="Cone Gallery"/>
    </picture>
    <picture>
        <source srcset="images/desktop/image-gallery-orange.jpg" media="screen">
        <img src="images/desktop/image-gallery-orange.jpg" width="376px" height="376px" alt="Orange Gallery"/>
    </picture>
    <picture>
        <source srcset="images/desktop/image-gallery-sugarcubes.jpg" media="screen">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" width="376px" height="376px" alt="Sugar Gallery"/>
    </picture>
</section>


<footer>
    <div class="footer__home-link">
        <a href="#"><img src="images/logo.svg" alt=""></a>
    </div>
    <nav class="footer__navigation">
        <ul class="footer__socials">
            <li>About</li>
            <li>Services</li>
            <li>Project</li>
        </ul>
    </nav>
    <nav class="footer__social-media">
        <ul class="footer-media">
            <li><a href="#"><img src="images/icon-instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-pinterest.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-twitter.svg" alt=""></a></li>
        </ul>
    </nav>
</footer>
</body>
</html>